#
ssh_cat_conf="ssh $mirror_ssh cat $mirror_path/current/$mirror_path_conf"

if [[ $mirror_path_conf = *".php" ]]; then
	dbh=`ssh $mirror_ssh "php -r 'echo php_strip_whitespace(\"$mirror_path/current/$mirror_path_conf\");' | sed -e 's/ define/\n\rdefine/g'" |grep "DB_HOST" | cut -d, -f2 | cut -d"'" -f2`
	dbn=`ssh $mirror_ssh "php -r 'echo php_strip_whitespace(\"$mirror_path/current/$mirror_path_conf\");' | sed -e 's/ define/\n\rdefine/g'" |grep "DB_NAME" | cut -d, -f2 | cut -d"'" -f2`
	dbu=`ssh $mirror_ssh "php -r 'echo php_strip_whitespace(\"$mirror_path/current/$mirror_path_conf\");' | sed -e 's/ define/\n\rdefine/g'" |grep "DB_USER" | cut -d, -f2 | cut -d"'" -f2`
	dbp=`ssh $mirror_ssh "php -r 'echo php_strip_whitespace(\"$mirror_path/current/$mirror_path_conf\");' | sed -e 's/ define/\n\rdefine/g'" |grep "DB_PASSWORD" | cut -d, -f2 | cut -d"'" -f2`
fi

if [[ $mirror_path_conf = *".yml" ]]; then
	dbh=`ssh $mirror_ssh "grep ' database_host' $mirror_path/current/$mirror_path_conf | cut -d':' -f2 | cut -d' ' -f2 | sed s'/\"//g' | sed s\"/'//g\""`
	if [[ $dbh = *'%' ]]; then dbh=`ssh $mirror_ssh 'echo $SYMFONY__DATABASE__HOST'`; fi

	dbn=`ssh $mirror_ssh "grep ' database_name' $mirror_path/current/$mirror_path_conf | cut -d':' -f2 | cut -d' ' -f2 | sed s'/\"//g' | sed s\"/'//g\""`
	if [[ $dbn = *'%' ]]; then dbn=`ssh $mirror_ssh 'echo $SYMFONY__DATABASE__NAME'`; fi

	dbu=`ssh $mirror_ssh "grep ' database_user' $mirror_path/current/$mirror_path_conf | cut -d':' -f2 | cut -d' ' -f2 | sed s'/\"//g' | sed s\"/'//g\""`
	if [[ $dbu = *'%' ]]; then dbu=`ssh $mirror_ssh 'echo $SYMFONY__DATABASE__USER'`; fi

	dbp=`ssh $mirror_ssh "grep ' database_password' $mirror_path/current/$mirror_path_conf | cut -d':' -f2 | cut -d' ' -f2 | sed s'/\"//g' | sed s\"/'//g\""`
	if [[ $dbp = *'%' ]]; then dbp=`ssh $mirror_ssh 'echo $SYMFONY__DATABASE__PASSWORD'`; fi
fi